<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/feather-icons-web/feather.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-12 col-lg-3 col-xl-2 sidebar">
                <div class="brand-box">
                    <h5 class="text-primary"><span><i class="feather-shopping-bag bg-primary text-light p-1 rounded mr-1"></i></span>My Shop</h5>
                    <button class="btn btn-light hide-btn d-block d-lg-none"><i class="feather-x font-weight-bold"></i></button>
                </div>

                 <hr>
                 
                <div class="home-btn">
                    <a href="dashboard.html"><span><i class="feather-home
                    rounded mr-1"></i></span>Dashboard</a>
                </div>

                <!-- Side Menu -->
                <div class="side-box">
                    <p class="mb-3 mt-4 text-black-50">Manage Item</p>
                    <ul class="list-group">

                        <li class="list-group-item list-custom d-flex justify-content-between align-items-center">
                            <a href="add-item.html">
                                <i class="feather-plus-circle"><span class="ml-2">Add Item</span></i>
                            </a>
                            <span class="badge badge-pill"></span>
                        </li>

                        <li class="list-group-item list-custom d-flex justify-content-between 
                        align-items-center">
                            <a href="item_list.html">
                                <i class="feather-list"><span class="ml-2">Item Lists</span></i>
                            </a>
                            <span class="badge  badge-danger badge-pill">12</span>
                        </li>

                    </ul>
                </div>

            </div>

            <!-- Content -->
            <div class="col-12 col-lg-9 col-xl-10 content py-2">
                <!-- Header -->
                <div class="row mb-3 sticky-top">
                    <div class="col-12 ">
                        <div class="header bg-primary rounded">
                              <button class="btn btn-link show-side-btn d-block d-lg-none">
                                  <i class="feather-menu text-light"></i>
                              </button>

                              <form action="" method="POST">
                                  <div class="form-inline d-none d-lg-block">
                                      <input type="text" class="form-control">
                                      <button class="btn btn-light ml-2"><i class="feather-search text-primary font-weight-bold"></i></button>
                                  </div>
                              </form>

                              <div class="dropdown">
                                <a class="btn btn-primary dropdown-toggle" href="#" role="button" 
                             id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" 
                            aria-expanded="false">
                                  <img src="img/user/avatar1.jpg" alt="User profile" class="usr-img">User 1
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <a class="dropdown-item" href="#">Action</a>
                                     <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Logout</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>

                <!-- Card Box -->
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="card mb-3 card-box" >
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <i class="feather-shopping-bag h1 text-primary"></i>
                                    </div>

                                    <div class="col-8 text-center">
                                        <h3 class="mb-1 font-weight-bolder">
                                            <span class="counter-up">23</span>
                                        </h3>
                                        <p class="mb-0 text-black-50">Total Order</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                         <div class="card mb-3 card-box">
                             <div class="card-body">
                                 <div class="row align-items-center">
                                     <div class="col-4">
                                         <i class="feather-users h1 text-primary"></i>
                                     </div>
                                     <div class="col-8 text-center">
                                         <h3 class="mb-1 font-weight-bolder">
                                             <span class="counter-up">455</span>
                                         </h3>
                                         <p class="mb-0 text-black-50">Total User</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>

                     <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                         <div class="card mb-3 card-box" onclick="go('item_list.html')">
                             <div class="card-body">
                                 <div class="row align-items-center">
                                     <div class="col-4">
                                         <i class="feather-box h1 text-primary"></i>
                                     </div>
                                     <div class="col-8 text-center">
                                         <h3 class="mb-1 font-weight-bolder">
                                             <span class="counter-up">1302</span>
                                         </h3>
                                         <p class="mb-0 text-black-50">Total Items</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>

                     <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                         <div class="card mb-3 card-box">
                             <div class="card-body">
                                 <div class="row align-items-center">
                                     <div class="col-4">
                                         <i class="feather-map-pin  h1 text-primary"></i>
                                     </div>
                                     <div class="col-8 text-center">
                                         <h3 class="mb-1 font-weight-bolder">
                                             <span class="counter-up">15</span>
                                         </h3>
                                         <p class="mb-0 text-black-50">Support Place</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                </div>

                <!-- Order & Viewer Chart -->
                <div class="row d-flex align-items-end ">
                    <div class="col-12 col-xl-7">
                        <div class="card overflow-hidden shadow mb-4">
                            <div class="">
                                <div class="d-flex justify-content-between align-items-center p-3">
                                    <h4 class="mb-0">Order & Viewer</h4>
                                    <div>
                                        <img src="img/user/avatar1.jpg" alt="" class="ov-img rounded-circle">
                                         <img src="img/user/avatar2.jpg" alt="" class="ov-img rounded-circle">
                                         <img src="img/user/avatar3.jpg" alt="" class="ov-img rounded-circle">
                                         <img src="img/user/avatar4.jpg" alt="" class="ov-img rounded-circle">
                                         <img src="img/user/avatar5.jpg" alt="" class="ov-img rounded-circle">
                                    </div>
                                </div>

                                <canvas id="ov" height="150"></canvas>
                            </div>
                        </div>
                    </div>

                     <!-- Product Card -->
                     <div class="col-12 col-md-6 col-xl-5 mb-4">
                         <div class="card product-card">
                             <div class="card-body">

                                <div id="carouselExampleIndicators" class="carousel slide item-box" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="item-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                               <div class="item-text flex-grow-1">
                                                   <p class="mb-0 text-black-50">999 mmk</p>
                                                   <h4 class="mb-0 mb-3">Coffee Cup</h4>
                                                   <div class="progress">
                                                     <div class="progress-bar" role="progressbar" style="width: 45%;" 
                                        aria-valuenow="45" 
                                                   aria-valuemin="0" aria-valuemax="100">45%</div>
                                                   </div>
                                               </div>
                                               <img src="img/item/item1.png" alt="Coffee" class="item-img">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="item-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                               <div class="item-text flex-grow-1">
                                                   <p class="mb-0 text-black-50">5000 mmk</p>
                                                   <h4 class="mb-0 mb-3">USB Stick</h4>
                                                   <div class="progress">
                                                     <div class="progress-bar" role="progressbar" style="width: 75%;" 
                                        aria-valuenow="75" 
                                                   aria-valuemin="0" aria-valuemax="100">75%</div>
                                                   </div>
                                               </div>
                                               <img src="img/item/item2.png" alt="Coffee" class="item-img">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="item-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                               <div class="item-text flex-grow-1">
                                                   <p class="mb-0 text-black-50">3000 mmk</p>
                                                   <h4 class="mb-0 mb-3">Book</h4>
                                                   <div class="progress">
                                                     <div class="progress-bar" role="progressbar" style="width: 45%;" 
                                        aria-valuenow="45" 
                                                   aria-valuemin="0" aria-valuemax="100">45%</div>
                                                   </div>
                                               </div>
                                               <img src="img/item/item3.png" alt="Coffee" class="item-img">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="item-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                               <div class="item-text flex-grow-1">
                                                   <p class="mb-0 text-black-50">2500 mmk</p>
                                                   <h4 class="mb-0 mb-3">Name Card</h4>
                                                   <div class="progress">
                                                     <div class="progress-bar" role="progressbar" style="width: 55%;" 
                                        aria-valuenow="55" 
                                                   aria-valuemin="0" aria-valuemax="100">55%</div>
                                                   </div>
                                               </div>
                                               <img src="img/item/item4.png" alt="Coffee" class="item-img">
                                            </div>
                                        </div>
                                    </div>

                                  </div>
                                </div>
                             </div>
                         </div>
                     </div>

                      <!-- Order & Places -->
                    <div class="col-12 col-md-6 col-xl-5">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center p-3">
                                    <h4 class="mb-0">Order & Places</h4>
                                    <div>
                                        <i class="feather-pie-chart text-primary h5 mb-0"></i>
                                    </div>
                                </div>
                                <canvas id="op" height="250"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Subscriber List -->
                    <div class="col-12 col-xl-7 mb-4">
                        <div class="card overflow-hidden">
                            <div class="d-flex justify-content-between align-items-center p-3">
                                <h4 class="mb-0">Subscriber List</h4>
                                <div>
                                    <i class="feather-more-vertical text-primary h5 mb-0"></i>
                                </div>
                            </div>
                            <div class="">
                                <table class="table mb-0 sub-list" style="font-size: 14px;">
                                   <thead>
                                      <tr>
                                         <th>Name</th>
                                         <th>Company</th>
                                         <th>Start Date</th>
                                         <th>Status</th>
                                         <th>Amount</th>
                                         <th>Action</th>
                                      </tr>
                                   </thead>
                                   <tbody>
                                      <tr>
                                         <td>Michael Austin</td>
                                         <td>ABC Fintech LTD.</td>
                                         <td>Jan 1,2019</td>
                                         <td><span class="badge badge-pill badge-danger">Close</span></td>
                                         <td>$ 1000.00</td>
                                         <td class="center-align"><a href="#"><i class="feather-trash-2 text-danger">clear</i></a></td>
                                      </tr>
                                      <tr>
                                         <td>Aldin Rakić</td>
                                         <td>ACME Pvt LTD.</td>
                                         <td>Jan 10,2019</td>
                                         <td><span class="badge badge-pill badge-success">Open</span></td>
                                         <td>$ 3000.00</td>
                                         <td class="center-align"><a href="#"><i class="feather-trash-2 text-danger">clear</i></a></td>
                                      </tr>
                                      <tr>
                                         <td>İris Yılmaz</td>
                                         <td>Collboy Tech LTD.</td>
                                         <td>Jan 12,2019</td>
                                         <td><span class="badge badge-pill badge-success">Open</span></td>
                                         <td>$ 2000.00</td>
                                         <td class="center-align"><a href="#"><i class="feather-trash-2 text-danger">clear</i></a></td>
                                      </tr>
                                      <tr>
                                         <td>Lidia Livescu</td>
                                         <td>My Fintech LTD.</td>
                                         <td>Jan 14,2019</td>
                                         <td><span class="badge badge-pill badge-danger">Close</span></td>
                                         <td>$ 1100.00</td>
                                         <td class="center-align"><a href="#"><i class="feather-trash-2 text-danger">clear</i></a></td>
                                      </tr>
                                    <tr>
                                       <td>Aldin Rakić</td>
                                       <td>ACME Pvt LTD.</td>
                                       <td>Jan 10,2019</td>
                                       <td><span class="badge badge-pill badge-success">Open</span></td>
                                       <td>$ 3000.00</td>
                                       <td class="center-align"><a href="#"><i class="feather-trash-2 text-danger">clear</i></a></td>
                                    </tr>
                                       <tr>
                                          <td>Lidia Livescu</td>
                                          <td>My Fintech LTD.</td>
                                          <td>Jan 14,2019</td>
                                          <td><span class="badge badge-pill badge-danger">Close</span></td>
                                          <td>$ 1100.00</td>
                                          <td class="center-align"><a href="#"><i class="feather-trash-2 text-danger">clear</i></a></
                                    td>
                                       </tr>
                                   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <!-- Local JS -->
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>    
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/way_point/jquery.waypoints.js"></script>
    <script src="vendor/counter_up/counter_up.js"></script>
    <script src="vendor/chart_js/chart.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>